<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
  
    <script>
    function task1() {
      let taskStatus = true;
      if(taskStatus) {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve("taks 1 is complete");
          }, 1300);
        });
      } else {
        reject("Task 1 is not complete");
      };
    };

    function task2() {
      let taskStatus = true;
      if(taskStatus) {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve("taks 2 is complete");
          }, 1300);
        });
      } else {
        reject("Task 2 is not complete");
    };
  }
    function task3() {
      let taskStatus = true;
      if(taskStatus) {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve("taks 3 is complete");
          }, 1300);
        });
      } else {
        reject("Task 3 is not complete");
      };
    };

    function task4() {
      let taskStatus = true;
      if(taskStatus) {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve("taks 4 is complete");
          }, 1300);
        });
      } else {
        reject("Task 4 is not complete");
      };
    };

    task1().then(value => {console.log(value); return task2()})
      .then(value => {console.log(value); return task3()})
      .then(value => {console.log(value); return task4()})
      .then(value => {console.log(value); return console.log("All tasks complete")});
    </script>
  </body>
</html>
